plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 17

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "barcode"
            abiFilters "armeabi-v7a", "x86" //"armeabi",
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled true
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/liblcf/CMakeLists.txt"
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.test:runner:0.5'
}