# Printer-AS

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fpga-sunxi.ko  params.xml
app/src/main/assets/fonts/: 10  10B  12  14  15  19  21  24  4  4B  4BL  4BR  4L  4R  5x5  7B  7LB  7RB  arial  romantic
app/src/main/java/com/industry/printer/: BinInfo.java  ControlTabActivity.java  Custom2TabActivity.java  CustomTabActivity.java  DataTransferThread.java  EditMultiTabActivity.java  EditScrollView.java  EditTabActivity.java  EditTabSmallActivity.java  FilesViewActivity.java  MainActivity.java  MessageTask.java  PrinterApplication.java  PrinterBroadcastReceiver.java  Readme.txt  SettingsTabActivity.java  Socket_Control_Activity.java  ThreadPoolManager.java  WelcomeActivity.java
app/src/main/jni/: com_industry_printer_data_NativeGraphicJni.cpp  com_industry_printer_data_NativeGraphicJni.h
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: btn_response_bgd.xml  btn_response_pressed.xml  style_abc.xml  style_barcode.xml  style_barcode_var.xml  style_down.xml  style_down_edit.xml  style_image.xml  style_left.xml  style_letter_hour.xml  style_open.xml  style_rect.xml  style_right.xml  style_saveas.xml  style_trans.xml  style_up.xml  style_weekofyear.xml  style_zoomin.xml  style_zoominx.xml  style_zoomout.xml  style_zoomoutx.xml  style_zoomouty.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  baoqiao_content.xml  baoqiao_user_login.xml  clean_alert.xml  control2_frame.xml  control3_frame.xml  control4_frame.xml  control_frame.xml  dialog_remote_msg_prompt.xml  dialog_scan12_comfirm.xml  edit_small_button.xml  edit_small_button2.xml  edit_small_frame.xml  encoder_ppr_edit_dialog.xml  excel_data_layout.xml  excel_data_list_item.xml  font_item_layout.xml  gpio_test_pop.xml  hp22mm_nozzle_select_dialog.xml  hp22mm_test_item.xml  import_dialog.xml  layout_objinsert_gridview.xml  message_item_layout.xml  message_list_layout.xml  msglist_item_of_group.xml  msglist_of_group.xml  obj_info_barcode.xml  obj_info_hypertext.xml  obj_info_text.xml  password_dialog.xml  preview_enlarge.xml  save_print_dialog.xml  sc_checksum_writing.xml  scroll_textview.xml  server1_data_detail.xml  server1_data_layout.xml  server1_data_list_item.xml  setting_layout.xml  startup_dialog.xml  (+12 more)
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs-rCZ/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en-rSG/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_layout.xml
app133/: build.gradle
barcode/: build.gradle
barcode/src/androidTest/java/com/example/barcode/: ExampleInstrumentedTest.java
barcode/src/main/: AndroidManifest.xml
barcode/src/main/jni/: Android.mk  BarcodeGeneratorJNI.c  BarcodeGeneratorJNI.h
barcode/src/main/jni/liblcf/: 2of5.c  CMakeLists.txt  aztec.c  bmp.c  codablock.c  code128.c  common.c  common.h  composite.c  dmatrix.c  dotcode.c  eci.c  emf.c  gb18030.c  gb2312.c  gif.c  gridmtx.c  gs1.c  hanxin.c  large.c  library.c  libzint.aps  output.c  pcx.c  png.c  postal.c  qr.c  qr.h  raster.c  render.c  rss.c  sjis.c  svg.c  tif.c  ultra.c  zint.h
corelib/: build.gradle
corelib/src/main/java/com/printer/corelib/: JarTest.java
custom/: 互调互通.docx  (+1 more)
(+581 files in other folders)
