<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/btn_testpins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="Pins"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/btn_testID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="ID"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/btn_testSC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="SC"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/btn_testLVL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="Level"
            android:textColor="@color/black"
            android:gravity="center" />
<!-- H.M.Wang 2022-7-20 增加Bag减1的操作内容 -->
        <TextView
            android:id="@+id/btn_bag_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="Bag-1"
            android:textColor="@color/black"
            android:gravity="center" />
<!-- End of H.M.Wang 2022-7-20 增加Bag减1的操作内容 -->
<!-- H.M.Wang 2022-11-9 增加连供的阀开关测试 -->
        <TextView
            android:id="@+id/btn_sc_valve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="SC Valve"
            android:textColor="@color/black"
            android:gravity="center" />
<!-- End of H.M.Wang 2022-11-9 增加连供的阀开关测试 -->
<!-- H.M.Wang 2022-10-14 增加Hp22mm库的测试 -->
        <TextView
            android:id="@+id/btn_hp22mm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="22mm"
            android:textColor="@color/black"
            android:gravity="center" />
<!-- End of H.M.Wang 2022-10-14 增加Hp22mm库的测试 -->
<!-- H.M.Wang 2022-11-02 增加Bagink的测试 -->
        <TextView
            android:id="@+id/btn_bagink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="Bagink"
            android:textColor="@color/black"
            android:gravity="center" />
<!-- End of H.M.Wang 2022-11-02 增加Bagink的测试 -->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <TextView
            android:id="@+id/test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_quit"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="@string/str_quit"
            android:textColor="@color/black"
            android:gravity="center" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_area"
        android:layout_below="@+id/title_area"
        android:layout_margin="10dp">
        <ScrollView
            android:id="@+id/id_test_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >
            <TextView
                android:id="@+id/id_test_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textSize="30dp" />
        </ScrollView>
        <LinearLayout
            android:id="@+id/pins_test_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/out_pin_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/in_pin_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
<!-- H.M.Wang 2022-11-9 增加连供的阀开关测试 -->
        <LinearLayout
            android:id="@+id/sc_valve_test_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sc_valve1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:padding="10dp"
                android:gravity="center"
                android:text="Valve1"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/sc_valve2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:padding="10dp"
                android:gravity="center"
                android:text="Valve2"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Disconnect pen before test valve!"
                android:textColor="@color/red"
                android:textSize="30dp"
                />
        </LinearLayout>
<!-- End of H.M.Wang 2022-11-9 增加连供的阀开关测试 -->
<!-- H.M.Wang 2022-10-15 增加Hp22mm库的测试 -->
        <ListView
            android:id="@+id/lv_hp22mm_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:background="@color/transparent"
            android:divider="@color/background"
            android:dividerHeight="10dp"
            />
<!-- End of H.M.Wang 2022-10-15 增加Hp22mm库的测试 -->
<!-- H.M.Wang 2022-11-02 增加Bagink的测试 -->
        <LinearLayout
            android:id="@+id/bagink_test_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/bagink_level_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/bagink_level1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Level1"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_level2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Level2"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_level3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Level3"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_level4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Level4"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
            </LinearLayout>
<!-- 2022-12-24 追加HX24LC的设置界面 -->
            <LinearLayout
                android:id="@+id/bagink_hx24lc_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/bagink_hx24lc1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Set 1"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_hx24lc2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Set 2"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_hx24lc3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Set 3"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_hx24lc4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Set 4"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
            </LinearLayout>
<!-- End of 2022-12-24 追加HX24LC的设置界面 -->
            <LinearLayout
                android:id="@+id/bagink_valve_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/bagink_valve1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Valve1"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_valve2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Valve2"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_valve3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Valve3"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
                <TextView
                    android:id="@+id/bagink_valve4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="Valve4"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
<!-- End of H.M.Wang 2022-11-02 增加Bagink的测试 -->
    </FrameLayout>
    <LinearLayout
        android:id="@+id/additional_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:visibility="gone"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="> 580:" />
            <TextView
                android:id="@+id/line1_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="570-580:" />
            <TextView
                android:id="@+id/line2_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Gap:" />
            <TextView
                android:id="@+id/line3_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Error:" />
            <TextView
                android:id="@+id/line4_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>