[x86] Compile        : smartcard <= com_smartcard.c
[x86] Compile        : smartcard <= sc_gpio_driver.c
[x86] Compile        : smartcard <= sc_gpio_adapter.c
[x86] Compile        : smartcard <= sc_i2c_driver.c
[x86] Compile        : smartcard <= hp_smart_card_gpio.c
[x86] Compile        : smartcard <= hp_smart_card_i2c.c
[x86] Compile        : smartcard <= smfuncs.c
[x86] Compile        : smartcard <= smbus.c
[x86] Compile        : smartcard <= hp_assert.c
[x86] Compile        : smartcard <= hp_debug_log.c
[x86] Compile        : smartcard <= hp_utils.c
[x86] Compile        : smartcard <= hp_os_services.c
[x86] Compile        : smartcard <= msgq.c
[x86] Compile        : smartcard <= crypto_aes.c
[x86] Compile        : smartcard <= crypto_cmac.c
[x86] Compile        : smartcard <= hp_host_smart_card_chip.c
[x86] Compile        : smartcard <= hp_host_smart_card.c
[x86] Compile        : smartcard <= hp_host_smart_card_xpt_i2c.c
[x86] Compile        : smartcard <= hp_smart_card.c
[x86] Compile        : smartcard <= hw_smart_card.c
[x86] Compile        : smartcard <= hw_smart_card_proto.c
[x86] Compile        : smartcard <= hw_smart_card_xpt_i2c.c
[x86] Compile        : smartcard <= lib_crc.c
[x86] Compile        : smartcard <= sc_common_mem_access.c
[x86] Compile        : smartcard <= sc_ink_mem_access.c
[x86] Compile        : smartcard <= sc_supply_mem_access.c
[x86] Compile        : smartcard <= level_memory_access.c
[x86] SharedLibrary  : libsmartcard.so
