apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.industry.printer"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 128800001          //next: 128900001
        versionName "240819-128800001"
        // (Prv) 表示内部使用版本，暂时支持 2024-8-16 内部测试版本特殊功能。(1) 墨盒代替墨袋，(2) 阈值由 138->280 (平时为正常版本)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "MainJni"
            abiFilters "armeabi-v7a"//, "x86" "armeabi"0
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni'] } }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile files('libs/corelibrary.jar')
    provided files('libs/systemapi.jar')
    implementation files('libs/myJar.jar')

    implementation project(':hardware');
    implementation project(':smartcard');
    implementation project(':hp22mm');
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation project(':zxingcore')
//    compile 'com.google.zxing:core:3.3.3'
    //    compile 'io.reactivex:rxandroid:1.3.4'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    implementation project(':corelib')
    implementation project(':gs1datamatrix')
    testCompile 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compileOnly project(':systemapi')
}
