[x86] Compile        : hp22mm <= hp22mm.c
[x86] Compile        : hp22mm <= common.c
[x86] Compile        : hp22mm <= ids.c
[x86] Compile        : hp22mm <= common_service.c
[x86] Compile        : hp22mm <= fw_reflash.c
[x86] Compile        : hp22mm <= IDS.c
[x86] Compile        : hp22mm <= ids_service.c
[x86] Compile        : hp22mm <= frame.c
[x86] Compile        : hp22mm <= print_head_driver.c
[x86] Compile        : hp22mm <= service.c
[x86] Compile        : hp22mm <= crc.c
[x86] Compile        : hp22mm <= debug_log.c
[x86] Compile        : hp22mm <= srec.c
[x86] Compile        : hp22mm <= oem_lib.c
[x86] Compile        : hp22mm <= uart.c
[x86] Compile        : hp22mm <= file.c
[x86] Compile        : hp22mm <= lock.c
[x86] Compile        : hp22mm <= oem_time.c
[x86] SharedLibrary  : libhp22mm.so
