<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ControlView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <LinearLayout
        android:id="@+id/ctrl_stateview"
        android:layout_width="fill_parent"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_printState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/str_state_printing"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="@color/green"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_cntPrintUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/str_state_cnt_print_up"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="@color/green"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_cntPrintDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/str_state_cnt_printdown"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="@color/green"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_stopState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/str_state_stopped"
                android:textSize="25sp"
                android:textColor="#000000"
                android:background="@color/red"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ink_value_group1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/ink_value1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/ink_value2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/ink_value3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ink_value_group2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ink_value4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/ink_value5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/ink_value6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/power_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/battery_0"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ctrl_msgname"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:layout_above="@id/ctrl_btns_layout"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/str_msg_name"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/opened_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_msg_name"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/upward_cnt_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="@string/str_btn_up_print"
            android:background="@drawable/bg_small_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/downward_cnt_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/upward_cnt_print"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="@string/str_btn_down_print"
            android:background="@drawable/bg_small_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />

        <!-- H.M.Wang 2023-6-26 在新的界面，这些不显示，为了尽量少修改java的代码，保留该空间，但设为不显示（代码中，如果不是群组打印，该控件将不会被显示） -->
        <TextView
            android:id="@+id/group_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:textSize="@dimen/ctrlButtonsTextsize"
            android:textColor="#000000"
            />
        <!-- H.M.Wang 2023-6-26 在新的界面，这些不显示，为了尽量少修改java的代码，保留该空间，但设为不显示 -->

        <!-- H.M.Wang 2023-6-26 在新的界面，这些不显示，为了尽量少修改java的代码，保留该空间，但设为不显示 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/area_counter"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/powerV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/top_btn_textsize"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/top_btn_textsize"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/cnt_cnter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="@dimen/top_btn_textsize"
                android:text="@string/str_remain_ptimes" />
            <TextView
                android:id="@+id/ctrl_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="@dimen/top_btn_textsize" />
        </LinearLayout>
        <!-- End of H.M.Wang 2023-6-26 在新的界面，这些不显示，为了尽量少修改java的代码，保留该空间，但设为不显示 -->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ctrl_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/ctrl_btn_up"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ctrl_up"
                android:background="@drawable/bg_small_button"
                />
            <ImageButton
                android:id="@+id/ctrl_btn_down"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ctrl_down"
                android:background="@drawable/bg_small_button"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ctrl_btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/StartPrint"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/ctrlButtonsTextsize"
                    android:textColor="@color/ctrl_btn_print_selector"
                    android:background="@drawable/bg_big_button"
                    android:text="@string/str_btn_print"
                    />
                <TextView
                    android:id="@+id/ble_state"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@color/blue"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/StopPrint"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/ctrlButtonsTextsize"
                    android:textColor="@color/ctrl_btn_print_selector"
                    android:background="@drawable/bg_big_button"
                    android:text="@string/str_btn_stop"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnFlush"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_flush"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/ctrlButtonsTextsize"
                    android:textColor="#000000"
                    android:background="@drawable/bg_big_button"
                    android:text="@string/str_btn_sclean"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnBinfile"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_binfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/ctrlButtonsTextsize"
                    android:textColor="#000000"
                    android:background="@drawable/bg_big_button"
                    android:text="@string/str_open_msg"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnTransfer"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_Transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/ctrlButtonsTextsize"
                    android:textColor="#000000"
                    android:background="@drawable/bg_big_button"
                    android:text="@string/tips_import_msp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctrl_hp22mm_result_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_driver_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_hp22mm_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:textColor="#000000"
            />
    </LinearLayout>

<!-- H.M.Wang 2023-6-14 追加一个SC版本的监视信息显示 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/preview_scroll_frame" >
        <TextView
            android:id="@+id/sc_monitor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
        />
    </RelativeLayout>
<!-- End of H.M.Wang 2023-6-14 追加一个SC版本的监视信息显示 -->

<!-- H.M.Wang 2024-12-28 添加一个显示计数器当前值的控件 -->
    <RelativeLayout
        android:id="@+id/preview_scroll_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ctrl_stateview"
        android:layout_above="@id/ctrl_msgname"
        android:layout_marginTop="5dp"
        android:background="#ffffff" >
        <HorizontalScrollView
            android:id="@+id/preview_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:background="#ffffff" >
            <LinearLayout
                android:id="@+id/ll_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_preview_height"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/counterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
<!-- End of H.M.Wang 2024-12-28 添加一个显示计数器当前值的控件 -->

</RelativeLayout>
