<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/button_background"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/hp22mm_test_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />
    <ProgressBar
        android:id="@+id/hp22mm_test_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@color/transparent"
        style="@android:style/Widget.Holo.ProgressBar.Large" />
    <TextView
        android:id="@+id/hp22mm_test_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="left"
        android:text="Result"
        android:textSize="24sp"
        android:textColor="@color/black" />

</LinearLayout>