<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/preview_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:scrollbars="none"
        android:background="#ffffff" >
        <LinearLayout
            android:id="@+id/ll_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/select_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" >
        <ImageView
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/chinapay_help_bank_list_icon1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center" />
    </RelativeLayout>

</RelativeLayout>