<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#88000000" >
    <ImageView
        android:id="@+id/preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FF888888"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="#88000000"
        android:src="@drawable/cancel_icon"
        android:scaleType="fitCenter"
        />
</RelativeLayout>