<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg0: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg0"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg1: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg1"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg2: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg2"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg3: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg3"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg4: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg4"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg5: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg5"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg6: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg6"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg7: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg7"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg8: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg8"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:text="Msg9: "
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/msg9"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>