<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <TextView
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="30sp"
            android:background="@color/button_background"
            android:text="@string/str_quit"
            android:textColor="@color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_quit"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </RelativeLayout>
    <!-- H.M.Wang 2022-11-02 增加Bagink的测试 -->
    <LinearLayout
        android:id="@+id/bagink_test_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_area"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/bagink_level_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/bagink_level1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Level1"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_level2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Level2"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_level3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Level3"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_level4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Level4"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
        </LinearLayout>
        <!-- 2022-12-24 追加HX24LC的设置界面 -->
        <LinearLayout
            android:id="@+id/bagink_hx24lc_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/bagink_hx24lc1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Set 1"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_hx24lc2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Set 2"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_hx24lc3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Set 3"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_hx24lc4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Set 4"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
        </LinearLayout>
        <!-- End of 2022-12-24 追加HX24LC的设置界面 -->
        <LinearLayout
            android:id="@+id/bagink_valve_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/bagink_valve1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Valve1"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_valve2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Valve2"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_valve3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Valve3"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/bagink_valve4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Valve4"
                android:textColor="@color/white"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- End of H.M.Wang 2022-11-02 增加Bagink的测试 -->
    <LinearLayout
        android:id="@+id/additional_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:visibility="gone"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="> 580:" />
            <TextView
                android:id="@+id/line1_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="570-580:" />
            <TextView
                android:id="@+id/line2_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Gap:" />
            <TextView
                android:id="@+id/line3_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Error:" />
            <TextView
                android:id="@+id/line4_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>