<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/out_pin_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/in_pin_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/gpio_test_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="GPIO"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/eth_test_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="测网速"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/serial_test_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="测串口"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/clear_gpio_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="清GPIO"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/rfid_test_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="RFID"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/write_fpga_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/green"
                        android:text="FPGA"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/total_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/green"
                    android:text="一键通测"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/init_test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/green"
                    android:text="初始化"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:text="AAAAAAAAAAAA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/result_import"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="导入"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_fpga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="FPGA"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_kos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="KOs"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_counter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="计数器"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="时间"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_eth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="网口"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/result_serial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="串口"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/rfid0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="RFID-0"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/rfid1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="RFID-1"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/rfid2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="RFID-2"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/rfid3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/gray"
                android:text="RFID-3"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M5"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M7"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M9"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MAKRO"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M7墨袋机"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>