apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task makeJar(type: Copy) {
//        delete 'build/libs/myjar.jar'
//        from('build/intermediates/aar_main_jar/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename('classes.jar', 'myjar.jar')
//    }
//    makeJar.dependsOn(build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.0'
}
